{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Presença - {{ evento.nome }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("{% static 'convidado/images/fundo-pag-2.png' %}") no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }
        /* Adiciona uma camada sobre a imagem com transparência */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(14, 56, 3, 0.05); /* Ajuste a opacidade e cor aqui */
        }
        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-family: 'Dancing Script', cursive; /* Definir uma fonte cursiva */
            font-size: 39px; /* Tamanho da fonte */
            color: #ff9900; /* Cor */
            font-weight: bold;
            
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
        }

        .overlay .spinner-border {
            color: #fff;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body class="content">
    
    <div id="spinnerOverlay" style="
        display: none; /* Inicialmente invisível */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(4, 114, 54, 0.5); /* Fundo preto com transparência de 50% */
        z-index: 9999; /* Garante que está à frente de todos os elementos */
        align-items: center;
        justify-content: center;
    ">
    <div class="spinner-border text-light" role="status" style="width: 3rem; height: 3rem;">
        <span class="visually-hidden">Carregando...</span>
    </div>
    </div>


    <div class="overlay"></div>

    <div class="content">
        <div class="container mb-5 mt-5">
            <h1>{{ evento.nome }}</h1>
        </div>
        <h4 class="mb-4" style="color: #ffffff;">Confirmação de Presença</h4>

        {% if mensagem %}
        <div class="alert alert-info">{{ mensagem }}</div>
        {% endif %}

        <form method="post" id="pesquiserForm">
            {% csrf_token %}
            <div class="row mb-3 align-items-center align-text-left">
                <input type="text" name="nome" maxlength="16" required="" id="nome" class="form-control" placeholder="Seu primeiro nome">
            </div>
            <div class="row mb-3 align-items-center">
                <input type="number" name="telefone" maxlength="16" required="" id="telefone"  class="form-control" placeholder="(21) 9-9999-9999">
            </div>
            <div class="row mb-3 align-items-center">
                <button type="submit" name="buscar" class="btn btn-primary" onclick="showSpinnerAndSubmit('pesquisarForm')">Pesquisar</button>
            </div>
            
        </form>

        {% if convidado %}
        <hr>

        <div class="alert alert-info">Convidados encontrados</div>

        <form method="post" id="confirmarForm">
            {% csrf_token %}
            <table class="table">
                <thead class="bg-green">
                    <th scope="col">Convidado</th>
                    <th>Confirmar Presença</th>
                </thead>
                <tr class="table-secondary">
                    <td>{{ convidado.nome }}</td>
                    <td>
                        <input type="checkbox" name="convidado_rsvp_{{ convidado.id }}" id="sim_{{ convidado.id }}">
                    </td>
                </tr>
                {% for parente in parentes %}
                <tr class="table-secondary">
                    <td>{{ parente.nome }}</td>
                    <td>
                        <input type="checkbox" name="parente_rsvp_{{ parente.id }}" id="sim_{{ parente.id }}">
                    </td>
                </tr>
                {% endfor %}
            </table>
            <div class="row mb-5 align-items-center">
                <button type="submit" name="confirmar" class="btn btn-primary" onclick="showSpinnerAndSubmit('confirmarForm')">Confirmar</button>
            </div>
        </form>


        <div>
            <iframe width="100%" height="200" src="https://www.openstreetmap.org/export/embed.html?bbox=-43.05392861366273%2C-22.890406350467348%2C-43.04867148399354%2C-22.88829116951837&amp;layer=mapnik&amp;marker=-22.889348764113816%2C-43.051300048828125" style="border: 1px solid black"></iframe><br/>
        </div>

        {% endif %}
    </div>


    <script>
        // Aguarda o DOM ser carregado
        document.addEventListener("DOMContentLoaded", function () {
            // Seleciona todos os checkboxes
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    
            // Adiciona o evento de clique para cada checkbox
            checkboxes.forEach((checkbox) => {
                checkbox.addEventListener("change", function () {
                    // Obtém o elemento <tr> pai do checkbox
                    const row = checkbox.closest("tr");
    
                    // Verifica se a linha foi encontrada
                    if (row) {
                        // Alterna as classes com base no estado do checkbox
                        if (checkbox.checked) {
                            row.classList.remove("table-danger");
                            row.classList.add("table-success");
                        } else  {
                            row.classList.remove("table-success");
                            row.classList.add("table-danger");
                        }
                    }
                });
            });
        });

        function showSpinnerAndSubmit(formId) {
        const overlay = document.getElementById('spinnerOverlay');
        overlay.style.display = 'flex'; // Exibe o spinner
        document.getElementById(formId).submit(); // Envia o formulário
}
    </script>
    
    
</body>
</html>
