<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Fotos e Vídeos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .upload-container {
            max-width: 500px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .preview-container img, .preview-container video {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .progress {
            height: 5px;
            display: none;
        }

         /* A div que cobre toda a tela */
         .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Fundo semitransparente */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999; /* Faz a div ficar sobre as outras */
        }
    </style>
</head>
<body class="">

<div id="div-full" class="fullscreen invisible">
    <div class="">
        <div class="d-flex justify-content-center" style="width: 100%;">
            <span id="span-carregamento" class="text-dark">Carregando...</span>
        </div>
        <div class="d-flex justify-content-center pt-3" style="width: 100%;">
            <progress></progress>
        </div>
    </div>
</div>


<div class="container z-2">
    <div class="upload-container">
        <h4 class="text-center">📸 Enviar Fotos e Vídeos</h4>
        <form id="uploadForm" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-image"></i> Selecione fotos</label>
                <input id="input-imagens" type="file" class="form-control" name="fotos" accept=".jpg, .jpeg., .png, .gif, .heic" multiple>
            </div>

            <div class="mb-3">
                <label class="form-label"><i class="fas fa-video"></i> Selecione vídeos</label>
                <input id="input-videos" type="file" class="form-control" name="videos" accept="video/*" multiple>
            </div>
            

            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Nome</span>
                <input type="text" class="form-control" name="nome" placeholder="{{ user.nome }}" value="">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" name="instagram" placeholder="Instagram" value="">
            </div>

            <div class="mb-3">
                <label class="form-label"><i class="fas fa-pencil-alt"></i> Descrição</label>
                <textarea class="form-control" name="descricao" rows="2" placeholder="Escreva algo sobre os arquivos"></textarea>
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" name="privado" id="privado">
                <label class="form-check-label" for="privado"><i class="fas fa-lock"></i> Manter arquivos privados</label>
            </div>

            <div class="preview-container" id="preview"></div>
            
            <!--
            <div class="progress mt-3">
                <div class="progress-bar" role="progressbar" style="width: 0%;"></div>
            </div>
            -->

            <button type="submit" class="btn btn-primary w-100 mt-3">
                <i class="fas fa-upload"></i> Enviar Arquivos
            </button>
        </form>

        {% if mensagem %}
        <div class="alert alert-success mt-4">
            {{ mensagem }}
        </div>
        {% endif %}


        <!-- INFORMAÇÕES DOS ARQUIVOS -->
         <div class="pt-4" id="upload-info">
            <p>Total de arquivos: <span id="file-count">0</span></p>
            <p>Tamanho total: <span id="total-size">0 MB</span></p>
            <p>Estimativa de tempo: <span id="estimated-time">0 segundos</span></p>
         </div>

    </div>
</div>

<script>
    document.querySelectorAll('input[type="file"]').forEach(input => {
        input.addEventListener('change', function(event) {
            const preview = document.getElementById('preview');
            preview.innerHTML = '';
            Array.from(event.target.files).forEach(file => {
                const fileType = file.type.split('/')[0];
                const reader = new FileReader();
                reader.onload = function(e) {
                    const element = document.createElement(fileType === 'image' ? 'img' : 'video');
                    element.src = e.target.result;
                    element.controls = fileType === 'video';
                    preview.appendChild(element);
                };
                reader.readAsDataURL(file);
            });
        });
    });

    document.getElementById("uploadForm").addEventListener("submit", function(event) {
        elem_div = document.querySelector("#div-full")
        
        elem_div.classList.remove("invisible")

        //event.preventDefault();

        this.submit();
    });

    // FUNÇÃO PARA CONTAR TEMPO DE UPLOAD
    document.querySelector('#input-imagens').addEventListener('change', function(event) {
        // Obter arquivos selecionados
        const files = event.target.files;

        // Calcular o número de arquivos e o tamanho total
        const fileCount = files.length;
        let totalSize = 0;

        // Calcular o tamanho total (em bytes)
        for (let i=0; i<fileCount; i++) {
            totalSize += files[i].size;
        }

        // Converter o tamanho total para megabytes (MB)
        const totalSizeMB = (totalSize / (1024 * 1024)).toFixed(2);

        console.log('TOTAL SIZE:', totalSize, 'em MB:', totalSizeMB)

        // Exibir a quantidade de arquivos e o tamanho total
        document.querySelector('#file-count').textContent = fileCount;
        document.querySelector('#total-size').textContent = totalSizeMB + ' MB';

        // Estimar o tempo de Upload
        const uploadSpeed = 1000 * 5000;  // Exemplo: 1MB por segundo

        console.log('UPLOAD SPEED:', uploadSpeed)

        const estimatedTime = (totalSize / uploadSpeed).toFixed(2);



        document.querySelector('#estimated-time').textContent = estimatedTime + ' segundos';
    });


    // função para 
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
